<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>
			Prisoners Tracking System - Miller Production - Appending Red-Zone Circles
		</title>
		
		<link rel="favicon" href="{{ url_for('static', filename='favicon.ico') }}">
		
		<style>
			[data-tip] {
				position:relative;
			}
			
			[data-tip]:before {
				content:'';
				/* hides the tooltip when not hovered */
				display:none;
				content:'';
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid #1a1a1a;	
				position:absolute;
				top:30px;
				left:35px;
				z-index:8;
				font-size:0;
				line-height:0;
				width:0;
				height:0;
			}
			[data-tip]:after {
				display:none;
				content:attr(data-tip);
				position:absolute;
				top:35px;
				left:0px;
				padding:5px 8px;
				background:#1a1a1a;
				color:#fff;
				z-index:9;
				font-size: 0.75em;
				height:28px;
				line-height:18px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				white-space:nowrap;
				word-wrap:normal;
			}
			[data-tip]:hover:before,
			[data-tip]:hover:after {
				display:block;
			}
		</style>
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		
    <script>
	
		// sending request to the server by future function, and the arguments to the function
		async function talkToServer(type, input, callback) {
			const req = await fetch("/ajax", {
				method: 'POST',
				body: JSON.stringify({type: type, input: input})
			})
			const body = await req.text();
			callback(body);
		}
	
		//when pressing the submit button
		function submitButton() {
			var PrisonerId = document.getElementById("PrisonerId").value;
			var lat = document.getElementById("lat").value;
			var lng = document.getElementById("lng").value;
			var type = document.getElementById("type").value;
			var radius = document.getElementById("radius").value;
			var circle_type = document.getElementById("circle_type").value;
			talkToServer("add_or_remove_red_circle", JSON.stringify([PrisonerId, lat, lng, type, radius, circle_type]), submitButtonResponse);
		}
		
		//after sending the data to the server, showing the response
		function submitButtonResponse(Data) {
			document.getElementById("response").innerHTML = Data;
	
		}
		
		</script>
	</head>
<body style="background: ghostwhite">

<div>

	<h2>Append Red Circles:</h2>
		
	<form id="RedCircle" class="dropdown">
	
		<label for="type">ADD/REMOVE</label>
			</br>
		<div data-tip="The function - adding or removing">
			<select id="type" name="options">
				<option value="ADD">Add</option>
				<option value="REMOVE">Remove</option>
			</select>
			<br></br>
		</div>
		
		
		<label for="PrisonerId">Prisoner ID:</label>
			</br>
		<input type="text" id="PrisonerId" name="PrisonerId"><br></br>
		
		
		<label for="lat">Latitude:</label>
			</br>
		<div data-tip="North to South">
			<input type="text" id="lat" name="lat"><br></br>
		</div>
			
			
		<label for="lng">Longitude:</label>
			</br>
		<div data-tip="East to West">
			<input type="text" id="lng" name="lng"><br></br>
		</div>
		
		
		<label for="radius">Radius:</label>
			</br>
		<div data-tip="Only in addition, by meters">
			<input type="text" id="radius" name="radius"><br></br>
		</div>
			
				
		<label for="circle_type">Circle Type</label>
			</br>
		<div data-tip="Only in addition">
			<select id="circle_type" name="options2">
				<option value="0">Allowed only inside</option>
				<option value="1">Not allowed inside</option>
			</select>
			</br>
		</div>
			
	</form>
		
</div>

	<button onclick='submitButton()'> Submit </button>
		
	<p id="response"></p>

</body>
</html>