<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<head>
	
		<title>
			Help - Prisoners Tracking System
		</title>
		
		<link rel="favicon" href="{{ url_for('static', filename='favicon.ico') }}">
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	
		<style>
			#leftbox {
                float:left; 
                background:gainsboro;
                width:25%;
                height:25%;
				border-style:solid;
				border-color:ghostwhite;
            }
			
            #middlebox{
                float:left; 
                background:gainsboro;
                width:25%;
                height:25%;
				border-style:solid;
				border-color:ghostwhite;
            }
			
            #rightbox{
                float:right;
                background:gainsboro;
                width:25%;
                height:25%;
				border-style:solid;
				border-color:ghostwhite;
            }
			
			#more_details_box{
				float:right;
                background:white;
                width:100%;
                height:40%;
				border-style:solid;
				border-color:ghostwhite;
			}
			
			.button{
				background-color: #555555;
				border: none;
				color: white;
				padding: 15px 25%;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				position: relative;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.button:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button:active {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 60px 0 rgba(0,0,0,0.3);
			}
		
		</style>
		
		<script>
		
			// sending request to the server by future function, and the arguments to the function
			async function talkToServer(type, input, callback) {
				const req = await fetch("/ajax", {
					method: 'POST',
					body: JSON.stringify({type: type, input: input})
				})
				const body = await req.text();
				callback(body);
			}
			
			//getting help info - for users
			function help_text_for_users() {
				talkToServer("get_help_text", "for_users", loadHelpData);
			}
			
			//getting help info - for admins
			function help_text_for_admins() {
				talkToServer("get_help_text", "for_admins", loadHelpData);
			}
			
			//getting help info - for developers
			function help_text_for_developers() {
				talkToServer("get_help_text", "for_developers", loadHelpData);
			}
			
			//getting help info - for common
			function help_text_for_common() {
				talkToServer("get_help_text", "for_common", loadHelpData);
			}
			
			//showing the help data in the page
			function loadHelpData(help_text){
				let thisData = JSON.stringify(JSON.parse(help_text))
				//cutting out the ""
				thisData = thisData.substring(1, thisData.length - 1);
				//spliting by newlines
				let finalData = "";
				var lines = thisData.split("\\n");
				//adding html newlines
				for(var i = 0;i < lines.length;i++){
					finalData = finalData + lines[i] + "</br>"
				}
				//adding the help-data to the page
				document.getElementById("help_data").innerHTML = finalData;
			}
			
		</script>
	
	</head>
	
	<body style="background: ghostwhite">
	
		<h1>Prisoners Tracking System - Help</h1>
		
		<!--mainly saying hi-->
		<div name="introduction">
		
			<!-- main bar --> 
			<nav class="w3-bar w3-black">
				<a href="/main" class="url">Home</a>
				<a href="/prisoner" class="url">Prisoner</a>
				<a href="/help" class="url">Help</a>
			</nav>
			
			<h2>How can we help?</h2>
		
		</div>
		
		<!--choosing the help option-->
		<div name="options">
		
			<div id="leftbox">
				<button class="button" onclick="help_text_for_users()">For Users</button>
			</div>
			
			<div id="middlebox">
				<button class="button" onclick="help_text_for_admins()">For Admins</button>
			</div>
			
			<div id="middlebox">
				<button class="button" onclick="help_text_for_developers()">For Developers</button>
			</div>
			
			<div id="rightbox">
				<button class="button" onclick="help_text_for_common()">Common F & Q</button>
			</div>
			
		</div>
		
		<!--the place where the answers will appear-->
		<div name="open" id="more_details_box">
			<div id="help_data"></div>
		</div>
		
		<!--more details you can get in...-->
		<div name="for_more_details" style="width:100%; margin:0 auto; height:20%">
			<p style="text-align:center">For more information please contact:</p>
			
			<a href="mailto: miller.productions@gmail.com">
				<p style="text-align:center">
					In Mail
				</p>
			</a>
		</div>
		
	</body>
</html>